<!DOCTYPE html>
<html lang="en">
<head>
  <title>Real Education</title>
  
<link rel="Icon" type="image/x-icon" href="logo.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script defer src="mainpage.js"></script>
  <link rel="stylesheet" href="sub1.css">

  <style>
#Strategy{
    margin-top:10px;
    width: 100%;
    height: 25%;

}



  </style>
</head>

<link rel="Icon" type="image/x-icon" href="logo.jpg">
    <title>Real Education</title>
  <link rel="stylesheet" href="sub1.css">
<body>
    <a href="index.html" style="text-decoration:none"> <img src="redu.png" class="first" > </a>
    <nav style="border: 5px solid white;" class="navbar navbar-expand-xs bg-dark navbar-dark">
      <div class="container-fluid">
        <a style="border:1px solid white;padding: 1px;background-color: brown;"  class="navbar-brand" href="index.html">Real Education</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="Apyq.html">PYQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Apractice.html">PRACTICE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Aquiz.html">QUIZ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Aothers.html">OTHERS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">BACK</a>
            </li>    
          </ul>
        </div>
      </div>
    </nav>


<strong style="margin-left:20%; font-size:26px">AFCAT-PRERATION</strong>
  

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a class="nav-link" href="Apyq.html">PYQ</a>

  <a class="nav-link" href="Apractice.html">PRACTICE</a>

  <a class="nav-link" href="Aquiz.html">QUIZ</a>
  <a class="nav-link" href="Aothers.html">OTHERS</a>

  <a class="nav-link" href="index.html">BACK</a>

  
</div>




<div style="border: 5px solid rgb(53, 14, 108);" class="cont">
<img style="height: 300px;" class="Redu" src="AFCAT-2023.webp" alt="products">
     
    <div class="top-left"> Web Under Development...</div>
    </div>

<div style="height: 3000px;cursor: pointer;" id="main">
  <img  id="plus"src="plus.png" alt="more" onclick="openNav()">
<img id="Strategy" src="images/Strategy_redu.png" alt="Strategy" >







    </div>  

<div class="footer">


    <div class="topnav">
      <a href="#">Author</a>
      <a href="#">Connect</a>
      <a href="#">Location</a>
      <a href="#" style="float:right">Suggest</a>
    </div>
    </div>
<script defer src="script.js"></script>


</body>
</html>
